Djinni's Spectral Shadowlead Of Life , 344.88 , 344.88
Ensorceled Sandmetal Of Spirits , 85.18 , 93.70
Ghouls' Imperial Soulzephyr Mithril Of The Seas , 318.23 , 318.23
Sapphire Mindlead , -44.77 , -54.18
Swordbronze , 443.62 , 403.29
Witchs' Forbidden Rockrainbow Bronze , 245.63 , 245.63
Pearl Mirrorice Steel Of Changelings , 401.96 , 365.42
Primordial Plague Mercury Of Legend , 73.70 , 67.00
Tritons' Time Stoneiron Of Legend , 413.33 , 375.75
White Platinum , 101.02 , 91.84
Forgotten Mithril , 660.31 , 600.28
Grayplatinum , 2548.00 , 115.43
Heavenly Dreamsilver Of The Night , 719.00 , 346.06
Lycanthropes' Gold , 449.88 , 408.98
Mind Lead , 241.00 , 219.09
Negative Rockglitter Mercury Of Trolls , 259.15 , 259.15
Planar Mudtin Of Trolls , 191.40 , 210.54
Primordial Mud Orichalcum , 191.40 , 210.54
Stone Soulsteel Of The Skies , 453.31 , 453.31
Undeads' Mind Orichalcum Of The Twilight , 401.16 , 364.69
Sprites' Transcendent Mud Lead Of The South , 3338.65 , 293.79
Trolls' Mist Poisonplatinum Of The Twilight , 484.62 , 440.56
Trolls' Rubymercury Of The Sunset , 536.03 , 487.30
Vampires' Fang Emeraldsilver , 2033.69 , 88.92
Fairies' Supreme Mistsmoke Lead Of The Future , 499.73 , 604.67
Foulopal Copper Of The Skies , 221.83 , 221.83
Incubi's Glittering Tin Of The Future , 192.96 , 256.84
Magicians' Legendary Poison Metal , -52.81 , -52.81
Sirens' Rockgold , 336.74 , 336.74
Vampires' Hammer Emeraldmetal , 93.70 , 85.18
Warlocks' Timerot Mithril , 194.65 , 214.12
Yellow Mistearth Copper , 287.98 , 261.80
Fleshshock Mercury , -31.02 , -28.20
Fog Lavaplatinum Of Life , 560.35 , 616.39
Incubi's Iron Of The Dawn , 192.49 , 174.99
Phantasmal Tin Of The Swamps , 405.96 , 405.96
Unspeakable Rotsoul Mithril Of Souls , 370.26 , 336.60
Violetdream Iron , 502.13 , 502.13
