# janssenda

./: .gitignore  B3CGJTHJSP.txt  README.md  classRoster_prespring.rar  originalinterest  server.xml  testModeUnix.sh
ClassProjects/SummativeAssessments/summative #8 10-18-17/hero-today/: pom.xml
ClassProjects/SummativeAssessments/summative #8 10-18-17/hero-today/src/main/resources/: application.properties
DDWA/VendingMashineREST-API/: AuditLog.txt  pom.xml
DDWA/VendingMashineREST-API/classes/artifacts/VendingMashineREST_API_war_exploded/WEB-INF/classes/: applicationContext.xml
DDWA/VendingMashineREST-API/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
DDWA/VendingMashineREST-API/src/main/webapp/jsp/: editContactForm.jsp  index.jsp  search.jsp
Java OOP/maventestproject/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/: dependency-reduced-pom.xml  mockdata_flooring.csv  nbactions.xml  pom.xml
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/data/: Products.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/data/0817_globalUnique_hard/Data/: README.txt  Taxes.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/data/0817_globalUnique_hard/Orders/: Orders_01012017.csv  Orders_01032018.csv  Orders_01082017.csv  Orders_01112017.csv  Orders_01132017.csv  Orders_01162016.csv  Orders_01182017.csv  Orders_01212016.csv  Orders_01212019.csv  Orders_01242018.csv  Orders_01252017.csv  Orders_01252018.csv  Orders_01302017.csv  Orders_02012017.csv  Orders_02042016.csv  Orders_02042018.csv  Orders_02052016.csv  Orders_02072017.csv  Orders_02102017.csv  Orders_02112018.csv  Orders_02122017.csv  Orders_02142017.csv  Orders_02202018.csv  Orders_02212016.csv  Orders_02212017.csv  Orders_02272018.csv  Orders_03132018.csv  Orders_03182018.csv  Orders_03192018.csv  Orders_03262018.csv  Orders_04032017.csv  Orders_04052017.csv  Orders_04072018.csv  Orders_04092017.csv  Orders_04112017.csv  Orders_04222017.csv  Orders_04272017.csv  Orders_04282017.csv  Orders_04302018.csv  Orders_05062016.csv  (+59 more)
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/data/0817_globalUnique_hard/Orders/output/: Orders_01032016.csv  Orders_01032017.csv  Orders_01032018.csv  Orders_01042017.csv  Orders_01042018.csv  Orders_01052017.csv  Orders_01062018.csv  (+462 more)
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/data/orders/: Orders_03152016.csv  Orders_04242010.csv  Orders_06262002.csv  Orders_07152010.csv  Orders_07292011.csv  Orders_09112012.csv  Orders_09232017.csv  Orders_12151999.csv  Orders_12212099.csv
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/data/orders/test_files/: orders2.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/new_Data/: Orders_06012013.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/new_Data/0817_globalUnique_hard/Data/: Products.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/new_Data/0817_globalUnique_hard/Orders/: Orders_01012017.csv  Orders_01032016.csv  Orders_01032017.csv  Orders_01052017.csv  Orders_01062017.csv  Orders_01082017.csv  Orders_01092018.csv  Orders_01102017.csv  Orders_01122017.csv  Orders_01162018.csv  Orders_01192017.csv  Orders_01192018.csv  Orders_01202018.csv  Orders_01212018.csv  Orders_01252017.csv  Orders_01262016.csv  Orders_01272017.csv  Orders_01292018.csv  Orders_02042017.csv  Orders_02092017.csv  Orders_02102016.csv  Orders_02102017.csv  Orders_02112017.csv  Orders_02142018.csv  Orders_02172017.csv  Orders_02192017.csv  Orders_02202017.csv  Orders_02212019.csv  Orders_02252017.csv  Orders_02252018.csv  Orders_02272017.csv  Orders_03032017.csv  Orders_03032018.csv  Orders_03072017.csv  Orders_03092017.csv  Orders_03102018.csv  Orders_03122017.csv  Orders_03132018.csv  Orders_03142016.csv  Orders_03152017.csv  (+179 more)
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/new_Data/orders/: Orders_05082011.csv  Orders_10232008.csv  Orders_10282015.csv  Orders_11032013.csv  Orders_12212088.csv  Orders_12212099.csv
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/new_Data/orders/test_files/: orders1.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/new_Data/orders/tmp/: 48051_temp.csv
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/: Orders_01072002.csv  Orders_02132008.csv  Orders_03012013.csv  Orders_03042010.csv  Orders_03152016.csv  Orders_04152003.csv  Orders_04242010.csv  Orders_06262002.csv  Orders_07152007.csv  Orders_07152010.csv  Orders_09112012.csv  Orders_10222009.csv  Orders_10282015.csv  Orders_11142006.csv  Orders_12011997.csv  Orders_12212001.csv  Orders_12272011.csv  orders1.txt  orders2.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/output/: Orders_01072002.csv  Orders_02132008.csv  Orders_03042010.csv  Orders_04152003.csv  Orders_05082011.csv  Orders_06012012.csv  Orders_07132013.csv  Orders_07152007.csv  Orders_07292011.csv  Orders_08222014.csv  Orders_09112012.csv  Orders_10232008.csv  Orders_10282015.csv  Orders_11032013.csv  Orders_11142006.csv  Orders_12011997.csv  Orders_12122002.csv  Orders_12151999.csv  Orders_12272011.csv
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/test_files/: orders1.txt  orders2.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/test_files/baseData/: Orders_04152003.csv  Orders_05082011.csv  Orders_07292011.csv  Orders_10282015.csv  Orders_12272011.csv
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/test_files/broken_files/: broken_lines.txt  wholly_corrupt.txt
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/test_files/output/: output_data.csv
Mastery Projects/Mastery #1 - Flooring Mastery - 09-18-17/13thFloor/orders/tmp/: 28633_temp.csv
gradle-test/: build.gradle
gradle-test/src/main/java/: Main.java
(+2402 files in other folders)
