Order Number,Date,last_name,first_name,State,Area,Material,Tax,CPSF,LCPSF,MaterialCost,LaborCost,TotalCost
37282,01/07/2002,Westcar,Biddie,AZ,634,Tile,5.155,1.75,2.1,1109.5,1331.4,2566.728395
27588,09/11/2012,Sherrin,Briney,TN,332,Wood,6.1625,5.15,4.75,1709.8,1577,3489.34905
57220,10/23/2008,Aylott,Hurleigh,TN,897,Laminate,5.4537,3.5,4.15,3139.5,3722.55,7236.285621
16375,12/12/2002,Hazeman,Ottilie,MN,582,Carpet,5.3761,2.25,2.1,1309.5,1222.2,2667.806724
44337,03/04/2010,Roback,Fowler,DC,348,Laminate,5.4102,3.5,4.15,1218,1444.2,2806.230344
80395,11/03/2013,Renon,Dodi,CA,663,Laminate,6.3492,3.5,4.15,2320.5,2751.45,5393.978249
62364,10/22/2009,Church,Gifford,PA,291,Carpet,5.2985,2.25,2.1,654.75,611.1,1332.921062
62052,04/15/2003,Baert,Thayne,WA,680,Carpet,5.4208,2.25,2.1,1530,1428,3118.347264
48051,06/01/2012,Suttill,Marga,MA,455,Wood,5.3344,5.15,4.75,2343.25,2161.25,4744.788048
39568,07/13/2013,Ashmore,Janenna,CA,224,Wood,6.6833,5.15,4.75,1153.6,1064,2365.808861
16826,05/08/2011,Carbert,Estevan,MN,924,Wood,6.0626,5.15,4.75,4758.6,4389,9702.182398
28633,06/01/2012,MacNally,Tome,NY,343,Tile,5.8712,1.75,2.1,600.25,720.3,1398.082132
69743,07/15/2010,Hurtic,Esra,TX,337,Wood,5.6404,5.15,4.75,1735.55,1600.75,3524.480665
55041,07/15/2007,Zimmer,Giselle,DC,355,Laminate,6.4591,3.5,4.15,1242.5,1473.25,2891.163008
65118,12/01/1997,Dunniom,Janith,OH,634,Laminate,6.9293,3.5,4.15,2219,2631.1,5186.177979
43406,10/28/2015,Koopman,Jourdan,CA,439,Laminate,6.0598,3.5,4.15,1536.5,1821.85,3561.859293