Order Number,first_name,last_name,State,Area,Material,Tax,CPSF,LCPSF,MaterialCost,LaborCost,TotalCost
44592,12/27/2011,Cecchi,Marietta,FL,716,Wood,6.2971,5.15,4.75,3687.4,3401,7534.763636
89012,12/15/1999,Worsley,Micaela,OH,693,Laminate,6.8427,3.5,4.15,2425.5,2875.95,5664.212319
42650,11/14/2006,Shillaber,Philbert,TN,560,Tile,6.9121,1.75,2.1,980,1176,2305.024876
82695,07/29/2011,Warin,Guilbert,TX,149,Tile,5.8514,1.75,2.1,260.75,312.9,607.2165561
17263,03/15/2016,Radage,Sher,CA,126,Tile,6.8596,1.75,2.1,220.5,264.6,518.3759196
78203,06/26/2002,Bruna,Deonne,CA,439,Wood,6.5545,5.15,4.75,2260.85,2085.25,4630.965125
28670,08/22/2014,Haig,Agnesse,NC,746,Tile,6.4596,1.75,2.1,1305.5,1566.6,3057.626172
63093,03/01/2013,Dubber,Orren,NC,584,Laminate,5.4713,3.5,4.15,2044,2423.6,4712.035799
73037,12/21/2001,Loveless,Drew,VA,580,Carpet,6.9433,2.25,2.1,1305,1218,2698.179459
38249,04/24/2010,Rate,Cedric,LA,774,Wood,5.3103,5.15,4.75,3986.1,3676.5,8069.507048
59847,02/13/2008,Brunet,Ansell,VA,102,Tile,5.1718,1.75,2.1,178.5,214.2,413.0096586