#DB properties:

#server.port=${port:8083}
spring.datasource.url=jdbc:mysql://localhost:3306/superherodb?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


