DVD # 12	2:45	2005	24	512	Director	Studio	These are user notes...
DVD # 13	2:45	2005	26	513	Director	Studio	These are user notes...
DVD # 14	2:45	2005	28	514	Director	Studio	These are user notes...
DVD # 10	2:45	2005	20	510	Director	Studio	These are user notes...
DVD # 11	2:45	2005	22	511	Director	Studio	These are user notes...
DVD # 0	2:45	2005	0	50	Director	Studio	These are user notes...
DVD # 2	2:45	2005	4	52	Director	Studio	These are user notes...
DVD # 1	2:45	2005	2	51	Director	Studio	These are user notes...
DVD # 8	2:45	2005	16	58	Director	Studio	These are user notes...
DVD # 7	2:45	2005	14	57	Director	Studio	These are user notes...
DVD # 9	2:45	2005	18	59	Director	Studio	These are user notes...
DVD # 4	2:45	2005	8	54	Director	Studio	These are user notes...
DVD # 3	2:45	2005	6	53	Director	Studio	These are user notes...
DVD # 6	2:45	2005	12	56	Director	Studio	These are user notes...
DVD # 5	2:45	2005	10	55	Director	Studio	These are user notes...
