10/10/17 @ 09:18 AM - Customer shook machine!!! 
10/10/17 @ 09:18 AM - Customer shook machine!!! 
10/10/17 @ 09:18 AM - Customer shook machine!!! 
10/10/17 @ 09:18 AM - Customer killed by machine... 
10/10/17 @ 09:53 AM - Mello Yellow: Insufficient funds attempt... ($1.00/1.50)
10/10/17 @ 09:53 AM - Nuka Cola: Item not in inventory... 
10/10/17 @ 09:53 AM - Machine Jammed, 1 currently stuck...
10/10/17 @ 09:53 AM - Customer shook machine!!! 
10/10/17 @ 09:53 AM - Customer killed by machine... 
10/10/17 @ 09:53 AM - Customer shook machine!!! 
