The Godfather,2:55,1972,R,9.2,Francis Coppola,Paramount,LONG. SO. LONG.
The Mummy,1:50,2017,PG-13,5.6,Alex Kurtzman,Universal Pictures,Mummymummy mummy mummy mummy mummy
Jurassic Park,2:07,1993,PG-13,8.1,Steven Spielberg,Universal Pictures,Dino DNA!
Anchorman,1:34,2004,PG-13,7.2,Adam McKay,DreamWorks,I love lamp
The Dark Knight,2:32,2008,PG-13,9,Christopher Nolan,Warner Bros,Wow - wow.  Just wow.
The Fast and the Furious,1:45,2001,PG-13,6.7,Rob Cohen and Mel City,Universal Pictures,Nobody likes the tuna here!
Pulp Fiction,2:34,1994,R,8.9,Quentin Tarantion,Miramax,What a classic!
Inception,2:28,2010,PG-13,8.8,Christopher Nolan,Warner Bros,DVDCeption
Star Wars: Ep IV,2:01,1977,PG,8.7,George Lucas,Lucasfilm,That's no moon.. That's a SPACE STATION!
Star Trek II,1:53,1982,PG,7.7,Gene Roddenberry,Paramount,KHHHHHAAAAANNNNNNNNNN!!!!
