#Robocode Robot
#Fri Sep 15 12:11:24 CDT 2017
robot.description=lines
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=Danimaetrix
robot.codesize=58
robot.classname=com.danimaetrix.DanimaetrixBot
