09/23/17 @ 11:40 PM - Order removed: 38249
09/23/17 @ 11:41 PM - Order removed: 89013
09/23/17 @ 11:45 PM - Order removed: 89013
09/23/17 @ 11:45 PM - Order removed: 89013
09/23/17 @ 11:47 PM - Order removed: 89013
09/23/17 @ 11:47 PM - Order removed: 89013
09/23/17 @ 11:48 PM - Order removed: 89013
09/23/17 @ 11:50 PM - Order changed: Order#: 89020 Date: 12/21/95 Name: Janssen, firstName
09/23/17 @ 11:54 PM - Order changed: Order#: 44592 Date: 12/27/11 Name: Cecchi, Marietta
09/23/17 @ 11:54 PM - Order removed: 44337
09/24/17 @ 12:06 AM - Order removed: 62052
09/24/17 @ 12:06 AM - Order removed: 65118
09/24/17 @ 12:08 AM - Order removed: 44592
09/24/17 @ 12:08 AM - Order removed: 44592
09/24/17 @ 12:23 AM - Order removed: Order#: 82695 Date: 07/29/11 Name: Warin, Guilbert
09/24/17 @ 12:26 AM - Order removed: Order#: 27588 Date: 09/11/12 Name: Sherrin, Briney
09/24/17 @ 03:13 PM - Order changed: Order#: 22479 Date: 05/23/17 Name: Sephiroth, Drakecaster
09/24/17 @ 03:25 PM - Order changed: Order#: 12620 Date: 07/04/18 Name: Cult, Godseeker
09/24/17 @ 03:27 PM - Order removed: Order#: 2930 Date: 08/22/15 Name: , Bronzespawn
09/24/17 @ 04:54 PM - Order changed: Order#: 15598 Date: 09/04/15 Name: Avriel, God of Death
09/24/17 @ 04:54 PM - Order removed: Order#: 511 Date: 05/08/16 Name: Rune, Rougehate
09/24/17 @ 05:35 PM - Order changed: Order#: 511 Date: 05/08/16 Name: Rune, Rougehate
09/24/17 @ 06:21 PM - Order changed: Order#: 511 Date: 05/08/16 Name: Rune, Rougehate
09/24/17 @ 06:22 PM - Order changed: Order#: 511 Date: 05/08/16 Name: Rune, Rougehate
09/24/17 @ 06:27 PM - Order changed: Order#: 511 Date: 05/08/16 Name: Rune, Rougehate
