<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The New Carag</title>

    <link href="css/general/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrapoverride.css" rel="stylesheet">
    <link href="css/modalcss.css" rel="stylesheet">
    <link href="css/tnc.css" rel="stylesheet">

</head>
<body>

<div id="page">

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container-fluid" id="navbar-container">
            <div class="navbar-header">
                <a class="navbar-brand" id="brand" href="#">The New Carag</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="nav navbar-nav navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav fixedh">
                    <!--<li class="active"><a class="fixedh" href="#">Link</a></li>-->
                    <li class="navbutton active"><a href="danimaetrix.html">Me</a></li>
                    <li id="dropmenu" class="dropdown">
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"-->
                        <!--aria-expanded="false">Projects <span class="caret"></span></a>-->
                        <a href="index.html">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a target="_blank" href="http://thenewcarag.com/onefinalnote">One Final Note</a></li>
                            <li><a target="_blank" href="http://thenewcarag.com/herotoday">Hero Today</a></li>
                            <li><a target="_blank" href="http://thenewcarag.com/lastworldvending">Last World Vending</a>
                            </li>
                            <!--<li role="separator" class="divider"></li>-->
                            <!--<l i><a href="#">Separated link</a></li>-->
                            <!--<li role="separator" class="divider"></li>-->
                            <!--<li><a href="#">One more separated link</a></li>-->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="content">
        <div class="content-div">
            <div class="title"><span class="title-text">About Me</span><br/></div><br/>
            <div class="post-body">
                Danimae Janssen /
                <a class="filelink" href="mailto:danimaejanssen@gmail.com?Subject=From%The%New%Carag" target="_top">
                    danimaejanssen@gmail.com</a><br/>
                <a class="filelink" target="_blank" href="./files/danimae_janssen_resume.pdf">Resume</a> /
                <a class="filelink" target="_blank" href="https://github.com/janssenda/demoApplications">Github</a><hr/>
                <table id="skills">
                    <tbody>
                    <tr>
                        <td>&#8226; Java full stack</td>
                        <td>&#8226; Rest API</td>
                        <td>&#8226; IntelliJ IDEA</td>
                        <td>&#8226; Fluid Mechanics</td>
                        <td>&#8226; ANSYS</td>
                    </tr>
                    <tr>
                        <td>&#8226; Spring MVC</td>
                        <td>&#8226; Java EL/JSTL</td>
                        <td>&#8226; Netbeans</td>
                        <td>&#8226; Heat Transfer</td>
                        <td>&#8226; OpenFOAM</td>
                    </tr>
                    <tr>
                        <td>&#8226; Spring Web Apps</td>
                        <td>&#8226; HTML/CSS</td>
                        <td>&#8226; Git/Atlassian</td>
                        <td>&#8226; Multiphase Flow</td>
                        <td>&#8226; Design of Experiments</td>
                    </tr>
                    <tr>
                        <td>&#8226; AspectJ/AOP</td>
                        <td>&#8226; Agile</td>
                        <td>&#8226; C/C++</td>
                        <td>&#8226; FVM/CFD/FEA</td>
                        <td>&#8226; Mathematical Modeling</td>
                    </tr>
                    <tr>
                        <td>&#8226; Junit</td>
                        <td>&#8226; Tomcat</td>
                        <td>&#8226; Python</td>
                        <td>&#8226; Creo/ProE</td>
                        <td>&#8226; Numerical Analysis</td>
                    </tr>
                    <tr>
                        <td>&#8226; Javascript</td>
                        <td>&#8226; SQL/MySQL</td>
                        <td>&#8226; FORTRAN</td>
                        <td>&#8226; SolidWorks</td>
                        <td>&#8226; Sound Engineering</td>
                    </tr>
                    <tr>
                        <td>&#8226; jQuery</td>
                        <td>&#8226; PhP</td>
                        <td>&#8226; MATLAB</td>
                        <td>&#8226; Linux</td>
                        <td>&#8226; Audio Production</td>
                    </tr>
                    </tbody>
                </table>
                <hr/>
                <div class="ressection">Professional Experience</div>
                <span class="ressub">The Software Guild</span>
                <ul>
                    <li>Development of Java console applications using core Java language and tools including Junit testing, dependency injection, MVC principles, AGILE design,  and robust code separation with exception handling.
                    </li>
                    <li>Integration of Spring framework for console applications for context depency injection and AOP / AspectJ advice and logging.
                    </li>
                    <li>Full stack development using Spring MVC with EL / JSTL / Javascript to produce fully functional web applications running on Tomcat and featuring rich web-based front end interfaces.
                    </li>
                    <li>REST api development for Java web applications.
                    </li>
                    <li>SQL / MySQL integration for secure and stable back end data integrity and storage.
                    </li>
                    <li>Completion of 10 full Java applications spanning a wide range of skills as part of curriculum, along with two mastery projects and a capstone project (Available on github – See Mastery Project #1).
                    </li>
                    <li>Built a series of custom Java libraries to facilitate more efficient and robust code and adhere to the DRY principle across multiple applications (Available on github).
                    </li>
                    <li>Daily scrum and team based code oriented problem solving.</li>
                </ul>
                <span class="ressub">University of Minnesota</span>
                <ul>
                    <li>Finite volume solver for compressible 2D flow. Developed in C++ and MATLAB from the ground up.</li>
                    <li>Numerous 2D incompressible finite element / finite volume solvers written in FORTRAN.</li>
                    <li>Finite volume solvers for phase change and moving boundary problems in FORTRAN.</li>
                    <li>Control system models using MATLAB / Simulink.</li>
                </ul>
                <div class="reshead"><span class="ressection">Research:</span>  University of Minnesota, Mechanical Engineering department</div>
                <span class="ressub">In collaboration with General Dynamics AIS/DARPA</span>
                <ul>
                    <li>3D printed 20+ conformal encapsulations for multiphase chip cooling in various layouts. Designed and ran experiments.  Analyzed data and produced comprehensive reports.
                    </li>
                    <li>4 published flow boiling studies utilizing mini-channel geometry for inter-chip cooling schemes with multiple fluids.  Contributed to government research database.
                </ul>
                <span class="ressub">Academic Research</span>
                <ul>
                    <li>Study on heat transfer enhancement in electronics by boiling dilute emulsions, design, lab, analysis.</li>
                    <li>Design of experimental methods for holography visualization of boiling droplets.</li>
                    <li>Developed models and correlations for heat and mass transfer for frost growth and short channel boiling.</li>
                    <li>Collected and analyzed data on frost growth for a study on improving refrigeration system efficiency.      </li>
                </ul>
                <div class="reshead"><span class="ressection">Teaching:</span> Fluid Mechanics and Heat Transfer, University of Minnesota</div>
                <ul>
                    <li>Effectively taught advanced physical concepts in fluids and heat transfer in and out of the classroom.</li>
                    <li>Interacted with students to understand concerns and answer questions.</li>
                    <li>Developed grading schemes for student work and tests.</li>
                </ul>
                <div class="reshead"><span class="ressection">Leadership:</span> Target Corporation</div>
                <ul>
                    <li>Merchandising brand, visual/spatial problem solving, floor leadership, training.</li>
                    <li>Team based workflow with careful time management.</li>
                </ul>
                <hr/>

                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="ressection">The Software Guild</div>
                        Apprenticeship<br/>
                        Java/Spring/js/SQL<br/>
                        2017<br/><br/>
                    </div>
                    <div class="col-sm-4">
                        <div class="ressection">University of Minnesota</div>
                        MS - Mechanical Engineering<br/>
                        PhD - majority completed<br/>
                        Fluid Mechanics / Heat Transfer<br/>
                        Multiphase Flow<br/>
                        2011-2017<br/>
                    </div>
                    <div class="col-sm-4">
                        <div class="ressection">Milwaukee School of Engineering</div>
                        BS - Mechanical Engineering<br/>
                        2009<br/>
                    </div>
                </div>
                <hr/>

                    <div class="ressection">Publications/Proceedings</div>
                    <ul>
                        <li><a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0017931017322329">
                            Article: “Flow boiling of Dilute Emulsions”, Int J. Heat/Mass Transfer, 2017</a></li>
                        <li><a target="_blank" href="http://ieeexplore.ieee.org/document/7517557/?reload=true">
                            Proceedings: “Electronics cooling with onboard conformal encapsulation”,  IEEE ITHERM, 2016</a></li>
                        <li><a target="_blank" href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1795429&lipi=urn:li:page:
                        d_flagship3_profile_view_base;FJxmGsE7QOaEuW5wO0KALw==">Article: “Flow boiling in an in-line set of short narrow gap channels”, J. Heat Transfer;  HT-13-1405</a></li>
                        <li>Proceedings: “Flow Boiling in a Short Narrow Gap Channel”, Proc. ASME, HT2013-17437</li>
                        <li><a target="_blank" href="http://thermalscienceapplication.asmedigitalcollection.asme.org/article.aspx?articleID=2484636">
                            Article: “Frost Layer Growth Based on High-Resolution Image Analysis”, J. Thermal Sci. Eng., TSEA-15-1117</a></li>
                        <li><a target="_blank" href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1720406">
                            Proceedings: “High Resolution Imaging of Frost Melting”,  Proc. ASME, HT2012-58061</a></li>
                        <li><a target="_blank" href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1720405">
                            Proceedings: “Modeling Frost Layer Growth: A Physical Approach”, Proc. ASME, HT2012-58054</a></li>
                        <li>MS Thesis: “Experimental Strategies for Frost Analysis”, University of Minnesota, November 2013</li>
                    </ul>



            </div>
            <div class="post-date">Updated <span class="date-text">11-13-2017</span></div>
        </div>
    </div>
    <div style="clear: both"></div>

    <div id="myModal" class="modal">
        <div id="close" class="close">&times;</div>
        <img class="modal-content" id="modalImg"/>
        <div id="caption"></div>
    </div>


</body>
<script src="js/general/jquery-3.2.1.min.js"></script>
<script src="js/general/bootstrap.min.js"></script>
<script src="js/general/moment.min.js"></script>
<script src="js/tnc.js"></script>
</html>