09/13/17 @ 12:32 - Coke: Insufficient funds attempt.
09/13/17 @ 12:32 - Coke Zero: Insufficient funds attempt.
09/13/17 @ 12:32 - Diet Sprite: Item not in inventory... 
09/13/17 @ 12:50 - Coke: Insufficient funds attempt...

09/13/17 @ 02:13 - Coke: Insufficient funds attempt...
09/13/17 @ 02:13 - Coke: Insufficient funds attempt...
09/13/17 @ 02:14 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:18 - Coke: Insufficient funds attempt...
09/13/17 @ 02:18 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:19 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:24 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:24 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:25 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:26 - Diet Sprite: Item not in inventory... 
09/13/17 @ 02:28 - Coke: Insufficient funds attempt...
