09/14/17 @ 01:54 - Coke: Insufficient funds attempt...
09/14/17 @ 01:54 - Diet Sprite: Item not in inventory... 
09/14/17 @ 02:51 - Coke: Insufficient funds attempt... $0/1.50
09/14/17 @ 02:51 - Diet Sprite: Item not in inventory... 
09/14/17 @ 02:52 PM - Coke: Insufficient funds attempt... $0/1.50
09/14/17 @ 02:53 PM - Coke: Insufficient funds attempt... ($1.45/1.50)
09/15/17 @ 01:39 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 01:39 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 01:39 PM - Diet Coke: Item not in inventory... 
09/15/17 @ 01:49 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 01:51 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 01:51 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 02:11 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 02:11 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 02:44 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 03:02 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:04 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:04 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:07 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:07 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 03:07 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:07 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 03:23 PM - Coke: Item not in inventory... 
09/15/17 @ 03:28 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:30 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:30 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:48 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 07:59 PM - Diet Coke: Item not in inventory... 
09/15/17 @ 08:05 PM - Diet Coke: Item not in inventory... 
09/16/17 @ 01:14 PM - Oh no!! JAM!!! 
09/16/17 @ 01:14 PM - Oh no!! JAM!!! 
09/16/17 @ 01:14 PM - Oh no!! JAM!!! 
09/16/17 @ 01:14 PM - DO NOT SHAKE THE MACHINE
09/16/17 @ 01:26 PM - Customer shook machine!!! 
09/16/17 @ 01:26 PM - Customer killed by machine... 
09/16/17 @ 01:26 PM - Customer shook machine!!! 
09/16/17 @ 01:26 PM - Customer shook machine!!! 
09/16/17 @ 01:26 PM - Customer shook machine!!! 
09/16/17 @ 01:26 PM - Customer shook machine!!! 
09/16/17 @ 01:26 PM - Customer shook machine!!! 
09/16/17 @ 01:26 PM - Customer killed by machine... 
09/16/17 @ 07:39 PM - Machine Jammed, 0currently stuck...
09/16/17 @ 07:39 PM - Machine Jammed, 1currently stuck...
09/16/17 @ 07:39 PM - Diet Coke: Item not in inventory... 
09/16/17 @ 07:39 PM - Machine Jammed, 2currently stuck...
09/16/17 @ 07:39 PM - Customer shook machine!!! 
09/16/17 @ 07:39 PM - Customer killed by machine... 
09/16/17 @ 07:40 PM - Customer shook machine!!! 
09/17/17 @ 05:44 PM - Machine Jammed, 0 currently stuck...
09/17/17 @ 05:44 PM - Diet Coke: Item not in inventory... 
09/17/17 @ 05:44 PM - Customer shook machine!!! 
09/17/17 @ 05:44 PM - Customer shook machine!!! 
09/17/17 @ 05:44 PM - Customer shook machine!!! 
09/17/17 @ 05:44 PM - Customer killed by machine... 
09/17/17 @ 05:44 PM - Customer shook machine!!! 
09/17/17 @ 05:44 PM - Customer killed by machine... 
09/17/17 @ 05:44 PM - Customer shook machine!!! 
09/17/17 @ 05:45 PM - Diet Coke: Item not in inventory... 
09/17/17 @ 05:45 PM - Diet Coke: Item not in inventory... 
09/17/17 @ 05:45 PM - Cherry Coke: Insufficient funds attempt... ($0/1.50)
09/17/17 @ 05:45 PM - Diet Coke: Item not in inventory... 
09/17/17 @ 05:45 PM - Machine Jammed, 0 currently stuck...
09/17/17 @ 05:46 PM - Diet Coke: Item not in inventory... 
09/17/17 @ 05:47 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 05:47 PM - Mello Yellow: Item not in inventory... 
09/17/17 @ 05:48 PM - Customer shook machine!!! 
09/17/17 @ 05:48 PM - Customer shook machine!!! 
09/17/17 @ 05:48 PM - Customer killed by machine... 
09/17/17 @ 05:50 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 05:50 PM - Machine Jammed, 2 currently stuck...
09/17/17 @ 05:50 PM - Machine Jammed, 3 currently stuck...
09/17/17 @ 05:51 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 05:51 PM - Machine Jammed, 2 currently stuck...
09/17/17 @ 05:54 PM - Customer shook machine!!! 
09/17/17 @ 05:54 PM - Customer shook machine!!! 
09/17/17 @ 05:54 PM - Customer shook machine!!! 
09/17/17 @ 05:54 PM - Customer shook machine!!! 
09/17/17 @ 05:54 PM - Customer shook machine!!! 
09/17/17 @ 05:55 PM - Customer shook machine!!! 
09/17/17 @ 06:00 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 06:01 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 06:03 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 06:03 PM - Machine Jammed, 2 currently stuck...
09/17/17 @ 06:04 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 07:50 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 07:51 PM - Machine Jammed, 1 currently stuck...
09/17/17 @ 07:51 PM - Customer shook machine!!! 
09/17/17 @ 07:51 PM - Customer shook machine!!! 
09/17/17 @ 07:51 PM - Customer shook machine!!! 
09/17/17 @ 07:51 PM - Customer killed by machine... 
