09/14/17 @ 01:54 - Coke: Insufficient funds attempt...
09/14/17 @ 01:54 - Diet Sprite: Item not in inventory... 
09/14/17 @ 02:51 - Coke: Insufficient funds attempt... $0/1.50
09/14/17 @ 02:51 - Diet Sprite: Item not in inventory... 
09/14/17 @ 02:52 PM - Coke: Insufficient funds attempt... $0/1.50
09/14/17 @ 02:53 PM - Coke: Insufficient funds attempt... ($1.45/1.50)
09/15/17 @ 01:39 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 01:39 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 01:39 PM - Diet Coke: Item not in inventory... 
09/15/17 @ 01:49 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 01:51 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 01:51 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 02:11 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 02:11 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 02:44 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 03:02 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:04 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:04 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:07 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:07 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 03:07 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:07 PM - Diet Sprite: Item not in inventory... 
09/15/17 @ 03:23 PM - Coke: Item not in inventory... 
09/15/17 @ 03:28 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:30 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:30 PM - Coke: Insufficient funds attempt... ($0/1.50)
09/15/17 @ 03:48 PM - Coke: Insufficient funds attempt... ($0/1.50)
