server.port = 9000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.50.233:3306/hue_config?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=local
spring.datasource.password=local


