

.c-slider {
    width:250px;
    margin-top: 5px;
    margin-right: 10px;
}

.hsb-box, .hex-box, .title-box, .description-box {
    font-size: 10pt;
    padding: 0;
    height:20px;
    width: 35px;
}

.title-box {
    width:100px
}

.description-box {
    width: 100px;
}

.hex-box { width: 60px}

.pick-box {
    margin-top: 4px;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    cursor: pointer;
}

#hue-slider {
    background-image: url('../images/hue_spectrum.png');
    background-size: cover;
}

.update-link{
    cursor: pointer;
    color:blue;
}

.update-link:hover{
    cursor: pointer;
    color:black;
}

#bright-slider{
    background: linear-gradient(to right,#000000, #ffffff);
}

#sat-slider{
    background: linear-gradient(to right,#ffffff, #00b504);
}

.groupsdiv {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.light-table tr, .light-table td, .light-table th {
    padding: 0 8px 0 8px;

}



